2024-08-17 04:48:41 - [BigTholf bot moment] [# bot] BigTholf (nightpantaloons) just used command: ant_colony
2024-08-17 04:51:45 - [BigTholf bot moment] [# bot] BigTholf (nightpantaloons) just used command: bible
2024-08-17 05:05:02 - [BigTholf bot moment] [# bot] BigTholf (nightpantaloons) just used command: help
2024-08-17 05:25:10 - [BigTholf bot moment] [# bot] BigTholf (nightpantaloons) used command: /bible
2024-08-17 05:27:32 - [BigTholf bot moment] [# bot] BigTholf (nightpantaloons) used command: /bible
2024-08-17 05:27:53 - [BigTholf bot moment] [# bot] BigTholf (nightpantaloons) used command: /bible
2024-08-17 05:28:47 - [BigTholf bot moment] [# bot] BigTholf (nightpantaloons) used a special text command with name "pdf conversion" and message pdf
2024-08-17 05:29:42 - [BigTholf bot moment] [# bot] BigTholf (nightpantaloons) used a special text command "pdf conversion" with message pdf
2024-08-17 05:30:32 - [BigTholf bot moment] [# bot] BigTholf (nightpantaloons) used a special text command "pdf conversion" with message "pdf"
2024-08-17 05:30:40 - [BigTholf bot moment] [# bot] BigTholf (nightpantaloons) used a special text command "asciify (image)" with message "asciify"
2024-08-17 05:37:05 - [BigTholf bot moment] [# bot] BigTholf (nightpantaloons) used command: /asciify with arguments "text_prompt=whats up, style=4x4_offr"
2024-08-17 05:41:57 - [BigTholf bot moment] [# bot] BigTholf (nightpantaloons) used command: /bible with arguments ""
2024-08-17 05:45:07 - [BigTholf bot moment] [# bot] BigTholf (nightpantaloons) used command: "/bible" with arguments ""
2024-08-17 05:52:56 - [BigTholf (nightpantaloons) used command in DMs: "/bible" with arguments ""
2024-08-17 05:57:35 - BigTholf (nightpantaloons) used command in DMs: "/pdf conversion" with message "pdf"
2024-08-17 05:58:09 - BigTholf (nightpantaloons) used command in DMs: "/bible" with arguments ""
2024-08-17 05:58:29 - [BigTholf bot moment] [# bot] BigTholf (nightpantaloons) used command: "/bible" with arguments ""
2024-08-17 05:58:33 - [BigTholf bot moment] [# bot] BigTholf (nightpantaloons) used text command "pdf conversion" with message "pdf"
2024-08-17 05:58:37 - [BigTholf bot moment] [# bot] BigTholf (nightpantaloons) used text command "asciify (image)" with message "asciify"
2024-08-17 05:58:48 - BigTholf (nightpantaloons) used command in DMs: "/asciify (image)" with message "asciify"
2024-08-17 06:01:13 - BigTholf (nightpantaloons) used command in DMs: "/santiago" with message "santiago what is up my guy"
2024-08-17 06:11:40 - BigTholf (nightpantaloons) used command in DMs: "/santiago" with message "santiago are you alright?"
2024-08-17 06:11:49 - BigTholf (nightpantaloons) used command in DMs: "/santiago" with message "what is my name santiago?"
2024-08-17 06:12:26 - BigTholf (nightpantaloons) used command in DMs: "/santiago" with message "santiago how are you today"
2024-08-17 06:12:35 - BigTholf (nightpantaloons) used command in DMs: "/santiago" with message "santiago what is my name?"
2024-08-17 06:12:49 - BigTholf (nightpantaloons) used command in DMs: "/santiago" with message "santiago tell me what my name is or im disowning you"
2024-08-17 06:13:33 - BigTholf (nightpantaloons) used command in DMs: "/santiago" with message "santiago what is up my son"
2024-08-17 06:13:40 - BigTholf (nightpantaloons) used command in DMs: "/santiago" with message "santiago do you remember my name?"
2024-08-17 06:13:48 - BigTholf (nightpantaloons) used command in DMs: "/santiago" with message "what is my name santiago"
2024-08-17 06:31:05 - [BigTholf bot moment] [# bot] BigTholf (nightpantaloons) used text command "santiago" with message "santiago are you there?"
2024-08-17 06:31:10 - [BigTholf bot moment] [# bot] BigTholf (nightpantaloons) used text command "santiago" with message "santiago what is my name"
2024-08-17 06:35:15 - [BigTholf bot moment] [# bot] BigTholf (nightpantaloons) used text command "santiago" with message "santiago how are you doing"
2024-08-17 06:35:22 - [BigTholf bot moment] [# bot] BigTholf (nightpantaloons) used text command "santiago" with message "santiago do i seem weird?"
2024-08-17 06:35:33 - [BigTholf bot moment] [# bot] BigTholf (nightpantaloons) used text command "santiago" with message "santiago yes but am i your father?"
2024-08-17 06:35:39 - [BigTholf bot moment] [# bot] BigTholf (nightpantaloons) used text command "santiago" with message "santiago prove it. spell my name."
