2024-08-17 03:37:15 - [BigTholf bot moment] [# bot] BigTholf (nightpantaloons): santiago are you is have gay
2024-08-17 04:13:05 - [BigTholf bot moment] [# bot] SantiagoBot (SantiagoBot#7242): It's great to hear from you! I'm doing well and feeling good, thank you for asking. How about you?
2024-08-17 04:51:12 - [BigTholf bot moment] [# bot] BigTholf (nightpantaloons): testing
2024-08-17 05:30:54 - [BigTholf bot moment] [# bot] BigTholf (nightpantaloons): hi
2024-08-17 05:32:23 - [BigTholf bot moment] [# bot] BigTholf (nightpantaloons): MUAHAHAHAHA
